image: "mcr.microsoft.com/dotnet/sdk:8.0"

variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build

before_script:
  - dotnet restore

build-dll:
  stage: build
  script:
    - dotnet build --configuration Release
    - dotnet publish --configuration Release --output publish/
  only:
    - master
  artifacts:
    name: "!!MODNAME!!-$CI_COMMIT_REF_NAME"
    paths:
      - "publish/*"
